# Prod
DATABASE_URL=

# Dev - Docker
DB_PORT=5432
DB_DATA_PATH=happytime-restaurant-db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
